<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/style.css" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <p>Ensimmäinen hieno web-sivu</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, reprehenderit ullam ex, commodi voluptates eos accusamus natus, incidunt tempore nostrum iure. Incidunt assumenda, repellendus at fugiat culpa quae dolorem unde.</p>
</body>
</html>